*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.flex_column_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}
header a {
    color:white;
    background-color: blue;
    text-decoration: none;
    width: 100%;
    height: 100vh;
    padding: 20px;
    background-image: url('img/central.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    section{
        padding: 20px;

    }
.single_place{
    margin:20px auto;
} 

.single_place p{
    line-height: 1.5;
}

.single_place img{
    width: 100%;
}

footer {
    background-color:black;
    color:white;
    padding: 30px 10px;
}

@media  screen and (min-width:768px) {
    .all_places{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .single_place{
        width:46%;
    }
    .flex_column_container{
        justify-content: flex-start;
    }
    
}
@media  screen and (min-width:1200px) {
    .single_place{
        flex-basis: 23%;
    }
    
}